/**
 * 貌似还有更快的？还是评测机结果不稳定?反正结果显示还不是最快那一波的。
 */
public int[] searchRange(int[] nums, int target) {
        int lt = 0;
        int gt = nums.length - 1;
        while(lt <= gt) {
            int mid = lt + (gt - lt)/2;
            if (target < nums[mid]) gt = mid - 1;
            else if (nums[mid] < target) lt = mid + 1;
            else {
                lt = gt = mid;
                while(lt > 0 && nums[lt-1] == nums[mid]) lt--;
                while(gt < nums.length - 1 && nums[gt + 1] == nums[mid]) gt++;
                return new int[]{lt, gt};
            };
        }
        return new int[]{-1, -1};
    }